Treehoot/Treehoot.Api/FakeDb/AnswersTable.json (before)
{
  "Answers": [
    {
      "Id": 1111,
      "QuestionId": 111,
      "IsCorrect": true,
      "Text": "This is the first answer"
    },
    {
      "Id": 1112,
      "QuestionId": 111,
      "IsCorrect": false,
      "Text": "This is the first answer"
    },
    {
      "Id": 1113,
      "QuestionId": 111,
      "IsCorrect": false,
      "Text": "This is the first answer"
    },
    {
      "Id": 1114,
      "QuestionId": 111,
      "IsCorrect": false,
      "Text": "This is the first answer"
    },
    {
      "Id": 1121,
      "IsCorrect": false,
      "Text": "This is the second answer"
    },
    {
      "Id": 1122,
      "IsCorrect": true,
      "Text": "This is the second answer"
    },
    {
      "Id": 1123,
      "IsCorrect": false,
      "Text": "This is the second answer"
    },
    {
      "Id": 1124,
      "IsCorrect": false,
      "Text": "This is the second answer"
    },
    {
      "Id": 1211,
      "IsCorrect": false,
      "Text": "This is the third answer"
    },
    {
      "Id": 1212,
      "IsCorrect": false,
      "Text": "This is the third answer"
    },
    {
      "Id": 1213,
      "IsCorrect": true,
      "Text": "This is the third answer"
    },
    {
      "Id": 1214,
      "IsCorrect": false,
      "Text": "This is the third answer"
    },
    {
      "Id": 1221,
      "IsCorrect": false,
      "Text": "This is the fourth answer"
    },
    {
      "Id": 1222,
      "IsCorrect": false,
      "Text": "This is the fourth answer"
    },
    {
      "Id": 1223,
      "IsCorrect": false,
      "Text": "This is the fourth answer"
    },
    {
      "Id": 1224,
      "IsCorrect": true,
      "Text": "This is the fourth answer"
    },
    {
      "Id": 2111,
      "IsCorrect": true,
      "Text": "This is the first answer"
    },
    {
      "Id": 2112,
      "IsCorrect": false,
      "Text": "This is the first answer"
    },
    {
      "Id": 2121,
      "IsCorrect": false,
      "Text": "This is the second answer"
    },
    {
      "Id": 2122,
      "IsCorrect": true,
      "Text": "This is the second answer"
    },
    {
      "Id": 3111,
      "IsCorrect": true,
      "Text": "This is the first answer"
    },
    {
      "Id": 3112,
      "IsCorrect": false,
      "Text": "This is the first answer"
    },
    {
      "Id": 3121,
      "IsCorrect": false,
      "Text": "This is the second answer"
    },
    {
      "Id": 3122,
      "IsCorrect": true,
      "Text": "This is the second answer"
    }
  ]
}

Treehoot/Treehoot.Api/FakeDb/AnswersTable.json (after)
{
  "Answers": [
    {
      "Id": 1111,
      "QuestionId": 111,
      "IsCorrect": true,
      "Text": "This is the first answer"
    },
    {
      "Id": 1112,
      "QuestionId": 111,
      "IsCorrect": false,
      "Text": "This is the second answer"
    },
    {
      "Id": 1113,
      "QuestionId": 111,
      "IsCorrect": false,
      "Text": "This is the third answer"
    },
    {
      "Id": 1114,
      "QuestionId": 111,
      "IsCorrect": false,
      "Text": "This is the fourth answer"
    },
    {
      "Id": 1121,
      "IsCorrect": false,
      "Text": "This is the second answer"
    },
    {
      "Id": 1122,
      "IsCorrect": true,
      "Text": "This is the second answer"
    },
    {
      "Id": 1123,
      "IsCorrect": false,
      "Text": "This is the second answer"
    },
    {
      "Id": 1124,
      "IsCorrect": false,
      "Text": "This is the second answer"
    },
    {
      "Id": 1211,
      "IsCorrect": false,
      "Text": "This is the third answer"
    },
    {
      "Id": 1212,
      "IsCorrect": false,
      "Text": "This is the third answer"
    },
    {
      "Id": 1213,
      "IsCorrect": true,
      "Text": "This is the third answer"
    },
    {
      "Id": 1214,
      "IsCorrect": false,
      "Text": "This is the third answer"
    },
    {
      "Id": 1221,
      "IsCorrect": false,
      "Text": "This is the fourth answer"
    },
    {
      "Id": 1222,
      "IsCorrect": false,
      "Text": "This is the fourth answer"
    },
    {
      "Id": 1223,
      "IsCorrect": false,
      "Text": "This is the fourth answer"
    },
    {
      "Id": 1224,
      "IsCorrect": true,
      "Text": "This is the fourth answer"
    },
    {
      "Id": 2111,
      "IsCorrect": true,
      "Text": "This is the first answer"
    },
    {
      "Id": 2112,
      "IsCorrect": false,
      "Text": "This is the first answer"
    },
    {
      "Id": 2121,
      "IsCorrect": false,
      "Text": "This is the second answer"
    },
    {
      "Id": 2122,
      "IsCorrect": true,
      "Text": "This is the second answer"
    },
    {
      "Id": 3111,
      "IsCorrect": true,
      "Text": "This is the first answer"
    },
    {
      "Id": 3112,
      "IsCorrect": false,
      "Text": "This is the first answer"
    },
    {
      "Id": 3121,
      "IsCorrect": false,
      "Text": "This is the second answer"
    },
    {
      "Id": 3122,
      "IsCorrect": true,
      "Text": "This is the second answer"
    }
  ]
}

Treehoot/Treehoot.Api/FakeDb/AnswersTable.json (diff)
@@ -10,19 +10,19 @@
       "Id": 1112,
       "QuestionId": 111,
       "IsCorrect": false,
-      "Text": "This is the first answer"
+      "Text": "This is the second answer"
     },
     {
       "Id": 1113,
       "QuestionId": 111,
       "IsCorrect": false,
-      "Text": "This is the first answer"
+      "Text": "This is the third answer"
     },
     {
       "Id": 1114,
       "QuestionId": 111,
       "IsCorrect": false,
-      "Text": "This is the first answer"
+      "Text": "This is the fourth answer"
     },
     {
       "Id": 1121,
